sonar.host.url=https://sonar.homedepot.com/
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
#sonar.java.source=3.4
sonar.sources=src
#sonar.exclusions=*.jsp
sonar.language=web
sonar.projectBaseDir=.
sonar.java.binaries=target/classes/